<!DOCTYPE html>
<html>
  <head>
    <title>Login and Register Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: grey;
      }
      .main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: #e0e0e0;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
      }
    

      .left {
        height: 100%;
        border-radius: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ccc;
      }
      .right {
        height: 100%;
        width: 300px;
      }

      h1 {
        text-align: center;
      }

      input[type="text"],
      input[type="password"] {
        width: 80%;
        padding: 10px;
        margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      }

      button {
        
        max-width: 320px;
        display: flex;
        padding: 0.5rem 1.4rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 600;
        text-align: center;
        vertical-align: middle;
        align-items: center;
        border-radius: 0.5rem;
        gap: 0.75rem;
        color: rgb(65, 63, 63);
        cursor: pointer;
        transition: all 0.6s ease;
      }
      .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
      }

      .button svg {
        height: 24px;
      }

      button:hover {
        transform: scale(1.02);
      }

      .social-buttons {
        display: flex;
        flex-direction: column;
      }

      .login-button{
        margin: 5px 10px;
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .google-button,
      .gmail-button {
        margin: 5px 10px;
        padding: 10px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="left">
          <h1>Welcome To Login Page</h1>
          <p>Sign in to <br> Continue access</p>
        </div>
        <div class="right">
          <h1>Login</h1>
          <form>
            <div class="form">

                <input type="text" placeholder="Email" required />
                <input type="password" placeholder="Password" required />
                <button class="login-button" type="submit">Login</button>
                <p>Don't have an Account? <span><a href="#">Register</a></span></p>
            </div>
          </form>
          <div class="social-buttons">
            <button class="google-button">Login with Google </button>
            <button class="gmail-button">Login with Facebook</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
